# TGM_IT_5Jg_SEW_INSY_SYT

./: README.md
DezSys #01 Entwurf Verteilter Datenbanken/: Erceg_DezSys01.docx
DezSys #02 Verteilte Datenbanken - Postgres/: Erceg_DezSys02.doc  verteilte_db_postgres_readme.txt
DezSys #03 Remoting Patterns/: Erceg_DezSys03.doc
DezSys #04 Authentifizierung & Autorisierung/: Erceg_DezSys04.doc
DezSys #04 Authentifizierung & Autorisierung/implementierung/: pom.xml
DezSys #05 Java Security/: Erceg_DezSys05.doc  java_security_readme.txt
DezSys #05 Java Security/implementierung/: pom.xml
DezSys #06 Verteilte Transaktionen #nichtgemacht/: Erceg_DezSys06.doc
DezSys #07 SOA and RESTful Webservice/: dataRecord.wsdl  pom.xml
DezSys #07 SOA and RESTful Webservice/Client-SOAP/: pom.xml
DezSys #07 SOA and RESTful Webservice/Client-SOAP/src/main/java/erceg_kritzl/soap/: SOAPClient.java  SOAPConnector.java  SOAPMessageCreator.java
DezSys #07 SOA and RESTful Webservice/Client-SOAP/src/main/java/erceg_kritzl/utils/: SOAPMessageUtils.java
DezSys #07 SOA and RESTful Webservice/Web-Rest/: pom.xml
DezSys #07 SOA and RESTful Webservice/Web-Rest/src/main/java/erceg_kritzl/: Application.java
DezSys #07 SOA and RESTful Webservice/Web-Rest/src/main/java/erceg_kritzl/mongodb/: DatabaseConfig.java
DezSys #07 SOA and RESTful Webservice/Web-Rest/src/main/java/erceg_kritzl/rest/: PersonRestController.java
DezSys #07 SOA and RESTful Webservice/Web-Rest/src/main/java/erceg_kritzl/soa/: ObjectFactory.java  WebServiceConfig.java  package-info.java
DezSys #07 SOA and RESTful Webservice/Web-Rest/src/main/resources/templates/: addPerson.html
DezSys #07 SOA and RESTful Webservice/documents/: ER_Diagram.dia  Erceg_Kritzl_DezSys07.doc
DezSys #07 SOA and RESTful Webservice/vagrant/: Vagrantfile  default.sh
DezSys #07 SOA and RESTful Webservice/vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
DezSys #08 GPGPU/: Erceg_Kritzl_DezSys08.doc
DezSys #09 Web Services in Java/: README.md  pom.xml
DezSys #09 Web Services in Java/documents/: Erceg_DezSys09.doc
DezSys #09 Web Services in Java/src/main/java/at/stefanerceg/dezsys09/: DBConnection.java  Login.java  Register.java  Utility.java
DezSys #09 Web Services in Java/src/main/webapp/WEB-INF/: web.xml
DezSys #09 Web Services in Java/src/main/webapp/WEB-INF/database/: users.db
DezSys #10 Load Balancing/: pom.xml
DezSys #10 Load Balancing/documents/: Erceg_Kritzl_DezSys10.doc  uml_v1.asta
DezSys #10 Load Balancing/documents/Screenshots/: Thumbs.db
DezSys #11 Mobile Access to Web Services/: README.md
DezSys #11 Mobile Access to Web Services/app/src/main/: AndroidManifest.xml
DezSys #11 Mobile Access to Web Services/app/src/main/res/drawable-hdpi/: Thumbs.db
DezSys #11 Mobile Access to Web Services/app/src/main/res/layout/: home.xml
DezSys #11 Mobile Access to Web Services/app/src/main/res/menu/: home.xml  login.xml  main.xml
DezSys #11 Mobile Access to Web Services/documents/: Erceg_DezSys11_V1.doc  Erceg_DezSys11_V2.doc
DezSys #12 Mobile Chat Application #nichtgemacht/: Erceg_DezSys12.doc
DezSys #13 Verteiltes Dateisystem mit OriFS/: Erceg_Kritzl_DezSys13.doc
IndInf #01_02 The Art of State machines & Ampelsteuerung/: Erceg_Stefan_INDINF01_02.doc
IndInf #01_02 The Art of State machines & Ampelsteuerung/doxygen/html/: Thumbs.db  _l_e_d___states_8c.html  _l_e_d___states_8h.html  _l_e_d___states_8h_source.html  annotated.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  event__centric_8c.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_vars.html  group___c_m_s_i_s.html  group___s_t_m32_f3xx___system___private___defines.html  group___s_t_m32_f3xx___system___private___function_prototypes.html  group___s_t_m32_f3xx___system___private___functions.html  group___s_t_m32_f3xx___system___private___includes.html  group___s_t_m32_f3xx___system___private___macros.html  group___s_t_m32_f3xx___system___private___types_definitions.html  group___s_t_m32_f3xx___system___private___variables.html  group__stm32f3xx__system.html  index.html  main_8c.html  modules.html  state__centric_8c.html  state__centric__with__hidden__transitions_8c.html  state__machine_8h.html  state__machine_8h_source.html  stm32f3xx__it_8c.html  structcurrent_traffic_light.html  system__stm32f3xx_8c.html
IndInf #01_02 The Art of State machines & Ampelsteuerung/doxygen/rtf/: refman.rtf
IndInf #01_02 The Art of State machines & Ampelsteuerung/implementierung/src/: LED_States.c  LED_States.h  event_centric.c  main.c  state_centric.c  state_centric_with_hidden_transitions.c  state_machine.h
IndInf #03 Ampelsteuerung mit Interrupts/: Erceg_Stefan_INDINF03.doc
IndInf #03 Ampelsteuerung mit Interrupts/doxygen/html/: Thumbs.db  _l_e_d___states_8c.html  _l_e_d___states_8h.html  annotated.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_vars.html  group___c_m_s_i_s.html  group___s_t_m32_f3xx___system___private___defines.html  group___s_t_m32_f3xx___system___private___function_prototypes.html  group___s_t_m32_f3xx___system___private___functions.html  group___s_t_m32_f3xx___system___private___includes.html  group___s_t_m32_f3xx___system___private___macros.html  group___s_t_m32_f3xx___system___private___types_definitions.html  group___s_t_m32_f3xx___system___private___variables.html  group__stm32f3xx__system.html  index.html  main_8c.html  modules.html  state__centric_8c.html  state__machine_8h.html  stm32f3xx__it_8c.html  structcurrent_traffic_light.html  system__stm32f3xx_8c.html
IndInf #03 Ampelsteuerung mit Interrupts/doxygen/rtf/: refman.rtf
IndInf #03 Ampelsteuerung mit Interrupts/implementierung/src/: LED_States.c  LED_States.h  main.c  state_centric.c  state_machine.h
(+30 files in other folders)
